<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/stylesheet.css" />

    <title>Horry County Flood <Map></Map></title>
  </head>

  <body>
    <div class="container">
      <!-- * Portfolio Item Heading -->
      <h1 class="page-title">
        Horry County, South Carolina
        <small>Flood Zones</small>
      </h1>

      <!-- * Portfolio Item Row -->
      <div class="row">
        <div class="col-md-8">
          <div class="embed-container">
            <iframe
              width="1000"
              height="750"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              title="Horry County Flood Map"
              src="https://ccpic2050.maps.arcgis.com/apps/webappviewer/index.html?id=a1d7c87b48dd4e92a067e6c366500eab"
            ></iframe>

            <!-- <iframe
              src="https://storymaps.arcgis.com/stories/1486613dc2584559b191d92a7145550f"
              width="4000px"
              height="1500px"
              frameborder="0"
              allowfullscreen
              allow="geolocation"
            ></iframe> -->
          </div>
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Map Description</h3>
          <p>This map consists of 4 Layers.</p>
          <ul>
            <li>
              Impact Census HC Addresses: Location of houses that have reported
              flooding.
            </li>
            <li>S_Fld_Haz_AR: Shows Proposed Flood Zones for Horry County.</li>
            <li>
              USA Soils Drainage Class: This layer classifies soils in seven
              classes based on the rate that water moves through the soil.
            </li>
            <li>
              USA NLCD Land Cover: This layer displays a time series of land
              cover for the United States from the National Land Cover Database
              (NLCD), at various intervals from 2001 to 2016.
            </li>
          </ul>
          <h3 class="my-3">Flood Layers</h3>
          <ul>
            <li>
              0.2 PCT ANNUAL CHANCE FLOOD HAZARD: Area of moderate flood hazard,
              usually the area between the limits of the 100yearand 500 year
              floodplains.
            </li>
            <li>
              AE: Areas with a 1% annual chance of flooding and a 26% chance of
              flooding over the life of a 30 year mortgage. Base flood
              elevations (BFE) and flood hazard factors are determined.
            </li>
            <li>
              X: Areas of minimal flood hazard, determined to be outside the 500
              year flood plain.
            </li>
            <li>
              VE: Coastal areas with a 1% or greater chance of flooding and an
              additional hazard associated with storm waves. These areas have a
              26% chance of flooding over the life of a 30 year mortgage. Base
              flood elevations (BFE) derived from detailed analyses are shown at
              selected intervals within these zones.
            </li>
            <li>
              A: Areas with a 1% annual chance of flooding and a 26% chance of
              flooding over the life of a 30 year mortgage. Base flood
              elevations(BFE) are not available forthese zones.
            </li>
          </ul>
        </div>
      </div>
      <!-- /.row -->

      <!-- * Related Projects Row -->
      <!-- <h3 class="my-4"></h3> -->
      <br /><br /><br /><br />
      <div class="row">
        <div id="precipitationTrendsBar" class="col-md-6 col-sm-6 mb-4">
          Choose Weather Station:
          <select id="weatherStation"></select>
          <input type="checkbox" id="sortPRCP" />
          Toggle sort by Precipitation Volume
          <div class="row">
            <svg id="prcpTrends" width="768" height="400"></svg>
            <div id="tooltipTrends">
              <!-- Station Name:<span id="stationName" class="info"></span><br>  -->
              Annual Precipitation:<span
                id="annualPrecipitationTrends"
                class="info"
              ></span
              ><br />
            </div>
          </div>
        </div>
        <div id="precipitationVisualization" class="col-md-6 col-sm-6 mb-4">
          Choose year:
          <select id="year"></select>
          <input type="checkbox" id="sort" />
          Toggle sort by Precipitation Volume
          <div class="row">
            <svg id="precipitation_barchart" width="768" height="400"></svg>
            <div id="tooltip">
              <!-- Station Name:<span id="stationName" class="info"></span><br>  -->
              Annual Precipitation:<span
                id="annualPrecipitation"
                class="info"
              ></span
              ><br />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 mb-4">
          <div id="barChart" class="row"></div>
          <div id="tooltip-bar">
            # of Houses Flooded: <span id="tool_tip" class="info"></span><br />
          </div>
        </div>
        <div class="col-md-6 col-sm-6 mb-4">
          <div id="timesFlooded" class="row"></div>
          <div id="tooltip-bar-times-flooded">
            # of Houses: <span id="tool_tip_times_flooded" class="info"></span
            ><br />
          </div>
        </div>
      </div>
      <!-- *New Chart Row Starts with Out of Pocket Expense -->
      <div class="row">
        <div class="col-md-6 col-sm-6 mb-4">
          <div id="outOfPocketExpense" class="row"></div>
          <div id="tooltip-bar-oop">
            # of Houses: <span id="tool_tip_oop" class="info"></span><br />
          </div>
        </div>
        <div class="col-md-6 col-sm-6 mb-4">
          <div id="householdIncome" class="row"></div>
          <div id="tooltip-bar-householdIncome">
            <span id="tool_tip_householdIncome" class="info"></span><br />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 mb-4">
          <div id="outOfPocketExpensePie" class="row"></div>
          <div id="tooltip-pie-oop">
            # of Houses: <span id="tool_tip_pie_oop" class="info"></span><br />
          </div>
        </div>
      </div>
    </div>
    <!-- .container -->

    <script src="../static/d3.js"></script>
    <script src="https://d3js.org/d3-scale.v3.min.js" defer></script>
    <script src="https://d3js.org/d3-axis.v1.min.js" defer></script>
    <script src="../static/precipitation.js"></script>
    <script src="../static/prcpTrends.js"></script>
    <script src="../static/timesFlooded.js"></script>
    <script src="../static/oopExpense.js"></script>
    <script src="../static/householdIncome.js"></script>
  </body>
</html>
